clear;

% G - передаточная функция разомкнутой системы

G = tf([.5 1.3],[1 1.2  1.7 0]);

%c2d(G,0.1) - для преобразования в дискретную систему

% Т - система, охваченная обратной связью (в нашем случае просто выход на вход)
T = feedback(G,1);

% Строим полюсы системы. Если все они слева от оси ординат, система
% устойчива
pole(T)

figure;
pzmap(T); grid on;

% Строим корневой годограф. Показывает расположение полюсов в зависимости
% от коэффициента усиления.
figure;
rlocus(G); grid on;

% Строим диаграмму Боде (АЧХ и ФЧХ)
figure;
bode(G); grid on;
% На графике правой кнопкой выбираем
% Characteristics -> Minimum Stability Margins
% и смотрим запас устойчивости системы

% Строим реакцию системы на ступеньку
figure;
step(T); grid on;

% Импульсная характеристика
figure;
impulse(T); grid on;

% Для разных КУ
figure;
k1 = 0.5;     T1 = feedback(G*k1,1);
k2 = 2;       T2 = feedback(G*k2,1);
k3 = 3;       T3 = feedback(G*k3,1);
step(T,'b',T1,'r',T2,'g',T3,'m',20), grid on,
legend('k = 1','k = 0.5','k = 2','k = 3')

% По Найквисту
figure;
nyquist(T); grid on;
%Для устойчивости годограф не должен охватывать точку (-1;0)
%Чтобы не сбивать с толку, на графике можно убрать отображение
%отрицательных частот